* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;

  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: 0 auto;
  width: 95%;
  max-width: 1330px;
  padding: 20px 0;
}
.wraper {
  position: relative;
}

.wraper:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

body {
  background-image: url('22222\(1\).png');
  background-position: center;
  background-size: cover;
}

h1 {
  color: #fff;
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  font-size: 60px;
  text-transform: uppercase;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:   20px;
  justify-content: center;
  justify-items: center;
}

.row img {
  width: 400px;
  height: 400px;
}


@media (max-width: 850px) {
.row {
  grid-template-columns: 1fr;
}

.row img {
  width: 100%;
  height: auto
}
}